# snaptest-training

./: .gitignore  README.md  build.gradle  config.groovy
src/test/java/com/snapbytes/snaptest/step/: MyStepdefs.java  MyUser.java
src/test/java/com/snapbytes/training/: CommonOne.java  CommonTwo.java  LastUsed.java  Training.java
src/test/java/org/oorsprong/websamples_countryinfo/: CountryInfoService.java  CountryInfoServiceSoapType.java  CountryInfoServiceSoapType_CountryInfoServiceSoap12_Client.java  CountryInfoServiceSoapType_CountryInfoServiceSoap_Client.java
src/test/resources/config/pages/: countries.json  ergo.json  imdb.json
src/test/resources/config/rest-clients/: countries.json  starwars.json
src/test/resources/config/soap-clients/: soap-clients.json
src/test/resources/config/users/: training.json  users.json
src/test/resources/dictionary/: common.properties
src/test/resources/features/: custom.feature  rest-demo.feature  soap-demo.feature  web-and-rest-demo.feature  web-demo.feature  web-imdb-demo.feature
src/test/resources/features/training/: common-1.feature  common-2.feature  common-3.feature
src/test/resources/wsdl/: SampleWS.wsdl
